# backend

./: .gitignore  .travis.yml  Backend.sln  Backend.userprefs  Dockerfile  Jenkinsfile  README.md  UpgradeLog.htm  WaitlessBackend.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json  publish.sh
Api/: Api.csproj  Api.sln  Startup.cs  appsettings.json
Api.Test/: Api.Test.csproj
Api/Controllers/: ValuesController.cs
Api/DAL/: Initializer.cs  WaitlessContext.cs
Api/Hub/: MenuHub.cs
Api/Models/: Call.cs  CallStatus.cs  Categorie.cs  Configuration.cs  ConfigurationValue.cs  Itemtyp.cs  Menu.cs  Mode.cs  Order.cs  OrderPos.cs  OrderStatus.cs  PosStatus.cs  Submenu.cs  Table.cs  Tablet.cs  Type.cs
Api/Properties/: launchSettings.json
Backend/: .gitignore  Backend.csproj  Backend.xproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  project.json
Backend.Test/: Bussiness.Test.csproj  UnitTest1.cs  UnitTestMenuService.cs
Backend/Commands/: AddOrderPosRequest.cs  AddOrderPosResponse.cs  AllItemTypesRequest.cs  AllItemTypesResponse.cs  AssignOrderRequest.cs  AssignOrderResponse.cs  Command.cs  CreateOrderPosRequest.cs  CreateOrderPosResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  DoAssignOrderRequest.cs  DoAssignOrderResponse.cs  DoAssignTabletRequest.cs  DoAssignTabletResponse.cs  DoChangeStatusOrderPosRequest.cs  DoChangeStatusOrderPosResponse.cs  DoChangeStatusOrderRequest.cs  DoChangeStatusOrderResponse.cs  DoDeleteOrderPosRequest.cs  DoDeleteOrderPosResponse.cs  DoSendInfoEvent.cs  DoUnassignOrderRequest.cs  DoUnassignOrderResponse.cs  DoUpdateOrderPosRequest.cs  DoUpdateOrderPosResponse.cs  GetAllItemTypesRequest.cs  GetAllItemTypesResponse.cs  GetAllTablesReponse.cs  GetAllTablesRequest.cs  GetItemTypesRequest.cs  GetItemTypesResponse.cs  GetMenuReponse.cs  GetMenuRequest.cs  GetOrderRequest.cs  GetOrderResponse.cs  GetOrdersByStatusRequest.cs  GetOrdersByStatusResponse.cs  GetOrdersByWaiterRequest.cs  GetOrdersByWaiterResponse.cs  (+23 more)
Backend/Controllers/: ValuesController.cs
Backend/Hubs/: MenuHub.cs  OrderHub.cs  TabletHub.cs
Backend/Migrations/: 20170327195256_Init.Designer.cs  20170327195256_Init.cs  WaitlessContextModelSnapshot.cs
Backend/Models/: Call.cs  CallStatus.cs  Category.cs  Configuration.cs  ConfigurationValue.cs  Itemtyp.cs  Menu.cs  Mode.cs  Order.cs  OrderPos.cs  OrderStatus.cs  PosStatus.cs  Submenu.cs  Table.cs  Tablet.cs  Type.cs  WaitlessContext.cs
Backend/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/ViewModels/: MenuViewModel.cs
Backup/: Backend.sln
Business/: Business.csproj
Business.Test/: Business.Test.csproj  TestStartup.cs  UnitTestAssignOrderService.cs  UnitTestHub.cs  UnitTestItemtypService.cs  UnitTestMenuService.cs  UnitTestOrderPosService.cs  UnitTestOrderService.cs  UnitTestSubmenuService - Kopieren.cs  UnitTestSubmenuService.cs  UnitTestTableService.cs
Business.Test/Factory/: MockContextFactory.cs  MockDataService.cs  MockHubFactory.cs
Business/Models/: ItemTypeModel.cs  MenuModel.cs  OrderModel.cs  OrderPosModel.cs  SubmenuModel.cs  TableModel.cs  TabletModel.cs
Business/Services/: AssignOrderService.cs  AssignTabletService.cs  CreateOrderService.cs  DataService.cs  GetOrdersByWaiterService.cs  GetTabletsByModeService.cs  IDataService.cs  ItemTypeService.cs  MenuService.cs  OrderPosService.cs  OrderService.cs  SubmenuService.cs  TableService.cs  TabletService.cs
Bussiness/: Bussiness.csproj
Bussiness/Models/: ItemTypeModel.cs  ItemtypModel.cs  MenuModel.cs  SubMenuModel.cs  SubmenuModel.cs
Bussiness/Services/: ItemtypService.cs  MenuService.cs  SubmenuService.cs
Database/: Database.csproj  WaitlessContext.cs  WaitlessContextFactory.cs
Database/Migrations/: 20170327195256_Init.Designer.cs  20170327195256_Init.cs  20170411075111_TabletIdentifier.Designer.cs  20170411075111_TabletIdentifier.cs  20170418125438_RemoveOrderNumber.Designer.cs  20170418125438_RemoveOrderNumber.cs  WaitlessContextModelSnapshot.cs
Database/Models/: Call.cs  CallStatus.cs  Category.cs  Configuration.cs  ConfigurationValue.cs  Itemtyp.cs  Menu.cs  Mode.cs  Order.cs  OrderPos.cs  OrderStatus.cs  PosStatus.cs  Submenu.cs  Table.cs  Tablet.cs  Type.cs
Test/: Test.xproj  project.json
Test/Properties/: AssemblyInfo.cs
WaitlessBackend/: Program.cs  Startup.cs  WaitlessBackend.xproj
WaitlessBackend/Controllers/: ValuesController.cs
WaitlessBackend/Properties/: AssemblyInfo.cs
